MONGODB_URL = mongodb://localhost:27017/shopper
AUTH_SECRET="OQQK49IKoCcptJP8fu5tjnBJ6eNYCk10tYixQoJwb7A=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=803986928294-mtaraejl3716qbr1a6dn4pq1uojt7dfc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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